<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">

  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div ng-view id="view" ng-cloak></div>


    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="scripts/app.js"></script>

    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/controllers.js"></script>
    <script src="modules/news/controllers.js"></script>
    <script src="modules/setting/controllers.js"></script>


  </body>

</html>
