
  <title>Setting</title>


  <link rel="stylesheet" href="css/profile_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body>

  <h2 style="text-align:center;margin-top:50px;">User Profile</h2>

  <div style="text-align:center;margin-top:50px;" class='card'><img src='https://cdn0.iconfinder.com/data/icons/PRACTIKA/256/user.png' style='width:100%'>
    Email <p class='title' id="email">{{ user.email }}</p>
    Name <input typy='text'ng-model="name" placeholder='{{ user.name }}'>
    Password <input  type="password" ng-model="password"  placeholder='{{ user.password }} '>
   <p>
     <div >
<a href="javascript:history.go(-1)"> <div id="points">
  <i class="fa fa-arrow-circle-left" style="font-size: 24px;" aria-hidden="true"></i>
</a>
</div>
</div>
     <button  ng-click="update()">Save</button></p></div>

  </body>
  </html>
