* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f2f2f2;
  font-family: "proxima-soft", san-serif;
  font-size: 14px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  overflow: auto !important;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: #000;
  font-weight: 500;
}
.container {
  max-width: 800px;
  min-width: 640px;
  margin: 0 auto;
}
header {
  height: 53px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
}
header h1 {
  font-size: 24px;
  font-weight: 400;
  color: #333;
  padding: 0;
  margin: 0 0 15px;
}
header span i.fa {
  color: #e74c3c;
}
header span {
  font-size: 12px;
  color: #333;
}

.normal,
.hover {
  flex: 1;
  padding: 0 25px;
}
.demo-title {
  color: #666;
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.module {
  min-width: 270px;
  height: 470px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s linear 0s;
  overflow: hidden;
  position: relative;
}
.module:hover {
  box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
}
.thumbnail {
  position: relative;
  overflow: hidden;
  background: black;
}
.thumbnail img {
  width: 120%;
  transition: all 0.3s;
}
.module:hover .thumbnail img {
  transform: scale(1.1);
  opacity: 0.6;
}

.thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #e74c3c;
  padding-top: 10px;
  color: #fff;
  font-weight: bold;
  border-radius: 100%;
  height: 55px;
  width: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
}
.date div:first-child {
  font-size: 18px;
  line-height: 1.2;
}
.content {
  position: absolute;
  width: 100%;
  height: 178px;
  bottom: 0;
  background: #fff;
  padding: 30px;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.module:hover .content {
  height: 278px;
}

.content .category {
  position: absolute;
  top: -34px;
  left: 0;
  color: #fff;
  text-transform: uppercase;
  background: #e74c3c;
  padding: 10px 15px;
  font-weight: bold;
}
.title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 24px;
  font-weight: 700;
}
.sub-title {
  margin: 0;
  padding: 0 0 20px;
  color: #e74c3c;
  font-size: 20px;
  font-weight: 400;
}
.description {
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
  height: 0;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  overflow: hidden;
}
.module:hover .description {
  height: 100px;
}
.meta {
  margin: 30px 0 0;
  color: #999999;
}
.topavatar {
	height: 60px;
	background-color: #3498db;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.topavatar img {
  height: 60px;
  width: 60px;
  background-color: #2980b9;
  border-radius: 100%;
  position: relative;
  top: 20px;
  border: 5px solid white;
}
body {
  background: #fff url('https://subtlepatterns.com/patterns/gplaypattern.png') repeat;
}

hr {
  border: solid;
  border-width: 1px;
  border-color: #0B86C3;
}

.info_icon {
  color: #0B86C3;
  font-size: 18px;
  padding: 3px;
}

.user_social_icon {
  float: right;
  margin-right: 5px;
  color: #fff;
}

.user_social_icon:hover {
  color: #0B86C3;
}

#user_header {
  width: 1000px;
  height: 100px;
  margin: auto;
  padding: 10px;
  background: #222 url('https://subtlepatterns.com/patterns/use_your_illusion.png') repeat;
  padding: 10px;
}

#user {
  width: 800px;
  height: 100px;
  float: left;

}


#user_picture {
  float: left;
  padding-right: 20px;
}

#user_info {
  width: 845px;
  height: 90px;
  background-color: rgba(60, 60, 60, 0.4);
  padding-top: 10px;
}

.user_name {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
  color: #fff;
  letter-spacing: 1.75px;
}

.verified {
  color: #0B86C3;
}

#user_info ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

#user_list {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 14px;
  color: #fff;
}

#user_list li {
  display: inline;
  margin-right: 20px;
  letter-spacing: 1px;
}


#scorebox {
  background: #222 url('https://subtlepatterns.com/patterns/use_your_illusion.png') repeat;
  width: 50px;
  height: 65px;
  padding: 8px;
  box-shadow: 2px 2px 20px #222;
  float: right;
  margin-top: 9px;
  margin-right: 5px;
}

#score {
  background-color: rgba(60, 60, 60, 0.4);
  width: 135px;
  height: 65px;
  float: left;
}

.score {
  font-family: 'Exo', sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 36px;
  margin: 9px 20%;
  display: block;
  letter-spacing: 5px;
  text-shadow: 3px 3px 5px #000;
}

.score:hover {
  color: #0B86C3;
  text-shadow: 3px 3px 20px #000;
}

#points {
  width: 42px;
  height: 45px;
  padding: 10px;
  margin-left: 3px;
  background: #0B86C3;
  float: right;
  color: #fff;
  border-radius: 50px;

}

#points:hover {
  background: #005782;
}

.pts {
  font-family: 'Exo', sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 20px;
  display: block;
}
